<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemdesc"
    android:background="@drawable/gradients"
    android:orientation="vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="Price"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imgProfile"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvPrice"
        android:hint="Description"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

</LinearLayout>