<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context=".LogFragment"
    android:background="@drawable/gradients">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:id="@+id/etUsername"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:id="@+id/etPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:id="@+id/btnLoginn"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:background="@null"
        />

</LinearLayout>